server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst

# To synchronize clients to server, uncomment line below and replace IP with client's IP:
# allow 123.123.12.12

maxupdateskew 5

driftfile /var/lib/chrony/chrony.drift

dumponexit
dumpdir /var/log/chrony

rtcsync

keyfile /etc/chrony.keys
commandkey 1
generatecommandkey